<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tb{
            text-align: center;
            border: 1px solid gray;
            border-collapse: collapse;
            width: 1000px;
            height: 100px;
        }

        .tb td{
            border: 1px solid gray;
            width: 100px;
            height: 10px;
        }

        .tb2{
            text-align: center;
            border: 1px solid gray;
            border-collapse: collapse;
            width: 1000px;
            height: 300px;
        }

        .tb2 td{
            border: 1px solid gray;
            width: 100px;
            height: 30px;
        }

        .vctext{
            writing-mode: vertical-lr;
            max-width: 10px;
        }
    </style>
</head>
<body>
    <table class="tb">
        <caption><b>이력서</b></caption>
        <tr>
            <td rowspan="5" class="vctext">인적사항</td>
            <td rowspan="5" width="100"></td>
            <td rowspan="3" class="vctext">성명</td>
            <td>한글</td>
            <td width="100"></td>
            <td>업무/지역</td>
            <td colspan="3" width="100"></td>
        </tr>
        <tr>
            <td>영문</td>
            <td width="100"></td>
            <td>주민등록번호</td>
            <td colspan="3" width="100"></td>
        </tr>
        <tr>
            <td>한자</td>
            <td width="100"></td>
            <td>성별</td>
            <td width="100"></td>
            <td>연령</td>
            <td width="100"></td>
        </tr>
        <tr>
            <td>현주소<br>(실거주지)</td>
            <td colspan="6" width="100"></td>
        </tr>
        <tr>
            <td>전화번호<br>(휴 대 폰)</td>
            <td width="100"></td>
            <td>E - Mail</td>
            <td colspan="4" width="100"></td>
        </tr>
    </table>
    <br>
    <table class="tb">
        <tr>
            <td rowspan="4" class="vctext">학력</td>
            <td>기간 (년,월)</td>
            <td>출 신 학 교</td>
            <td>전 공</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <table class="tb2">
        <tr>
            <td rowspan="9" class="vctext">자격면허&교육사항</td>
            <td>자격증</td>
            <td>기간</td>
            <td>발급기관</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <table class="tb2">
        <tr>
            <td rowspan="9" class="vctext">경력사항</td>
            <td>기간</td>
            <td>기관</td>
            <td>담당업무</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>