<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tb2 {
            width: 400px;
            border: 1px solid gray;
            border-collapse: collapse;
        }

        .tb2 td,
        .tb2 th {
            border: 1px solid green;
        }

        .tb3{
            width: 400px;
            border: 1px solid gray;
            border-collapse: collapse;
        }

        .tb3 td,.tb3 th{
            border: 1px solid green;
        }

        .tb4{
            width: 600px;
            border: 1px solid gray;
            border-collapse: collapse;
        }

        .tb4 th,.tb4 td{
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <table border="1" width="300">
        <caption>[표1]</caption>
        <tr height="50">
            <td align="center">one</td>
            <td align="center">two</td>
            <td align="center">three</td>
        </tr>

        <tr align="center" height="50">
            <td colspan="3">
                3칸 합침!!
            </td>
        </tr>
    </table>

    <hr>
    <table class="tb2">
        <caption><b>[표2]</b></caption>
        <tr height="40">
            <th>사진</th>
            <th>이름</th>
            <th>주소</th>
            <th>핸드폰</th>
        </tr>
        <tr>
            <td rowspan="3" align="center">
                <img src="../image/연예인사진/12.jpg" width="80">
            </td>
            <td>박보영</td><td>충남 아산시</td><td>010-145-7485</td>
        </tr>
        <tr>
            <td>김수경</td><td>서울 강남구</td><td>010-111-2222</td>
        </tr>
        <tr>
            <td>손흥민</td><td>부산 서귀포</td><td>010-333-2222</td>
        </tr>
    </table>

    <hr>
    <table class="tb3">
        <caption><b>[표3]</b></caption>
        <tr>
            <th rowspan="3" align="center">
                <img src="../image/bts/butter_bts.jfif" width="50">
            </th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <td colspan="3" align="center">2000</td>
        </tr>
        <tr>
            <td colspan="2" align="center">1000</td>
            <td rowspan="2" align="center">300</td>
        </tr>
        <tr>
            <td colspan="3" align="center">50000</td>
        </tr>
    </table>
    <hr>
    <table border="1" width="500">
        <caption><b>[표4]</b></caption>
        <tr>
            <td rowspan="3" align="center">조석훈</td>
            <td rowspan="3" align="center"><img src="../image/만화이미지/01.png"></td>
            <td align="center">010-6559-0218</td>
        </tr>
        <tr>
            <td align="center">산업경영공학과</td>
        </tr>
        <tr>
            <td align="center">4학년</td>
        </tr>
    </table>
    <hr>
    <table class="tb4">
        <caption><b>[표4]</b></caption>
        <tr>
            <th>이름</th>
            <th>사진</th>
            <th>개인정보</th>
        </tr>
        <tr>
            <td rowspan="3" align="center">신민아</td>
            <td rowspan="3" align="center"><img src="../image/연예인사진/17.jpg" width="100"></td>
            <td align="center">010-111-2222</td>
        </tr>
        <tr>
            <td align="center">경제학과</td>
        </tr>
        <tr>
            <td align="center">4학년</td>
        </tr>
    </table>
</body>

</html>